; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; **********************************************************
; * Use make instead of PlatformIO to build the bootloader *
; **********************************************************

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
; framework = cmsis
build_flags =
  -DSTM32F4
  -DSTM32F411xE
  -DDFU_USER_CONFIG=userconfig.h
  -I./
  -I./inc
  -I./CMSIS/CMSIS/Core/Include
  -I./CMSIS/Device/ST
  -I./usb/inc
