; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Simple USB-serial echo example using DFU upload on STM32F411CE
default_envs = blackpill_f411ce_dfu

[env]
platform = ststm32
framework = arduino
upload_protocol = dfu
monitor_dtr = 1
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE_unused
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_unused
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID_unused
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBD_USE_CDC
    -D USBCON
    -D USBD_VID=0x1eaf
    -D USBD_PID=0x0004
    -D USB_MANUFACTURER_STRING="\"LeafLabs\""
    -D USB_PRODUCT_STRING="\"Maple 004\""

[env:blackpill_f411ce_dfu]
board = blackpill_f411ce
build_flags = ${env.build_flags}
extra_scripts =
    pre:pio-tools/custom_board.py
    post:pio-tools/dfu-upload.py

;[env:blackpill_f411ce_hid]
;board = blackpill_f411ce
;build_flags = ${env.build_flags}
;upload_protocol = hid

[env:bluepill_f103c8_64k]
board = bluepill_f103c8
build_flags = ${env.build_flags}
upload_port = /dev/ttyACM2

[env:bluepill_f103c8_128k]
board = bluepill_f103c8_128k
build_flags = ${env.build_flags}
upload_port = /dev/ttyACM2
